---
all:
  children:
    almalinux_8:
      hosts:
        almalinux-8-amd64:
          ansible_host: ${almalinux-8-amd64}
        almalinux-8-aarch64:
          ansible_host: ${almalinux-8-aarch64}
    almalinux_9:
      hosts:
        almalinux-9-amd64:
          ansible_host: ${almalinux-9-amd64}
        almalinux-9-aarch64:
          ansible_host: ${almalinux-9-aarch64}
    amd64:
      hosts:
        almalinux-8-amd64:
          ansible_host: ${almalinux-8-amd64}
        almalinux-9-amd64:
          ansible_host: ${almalinux-9-amd64}
    aarch64:
      hosts:
        almalinux-8-aarch64:
          ansible_host: ${almalinux-8-aarch64}
        almalinux-9-aarch64:
          ansible_host: ${almalinux-9-aarch64}
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ${ssh_priv_key_path}
    ansible_ssh_pipelining: true
    ansible_host_key_checking: false
    ansible_timeout: 42
